*{
    margin: 0;
    padding: 0;

}
img{
    max-width: 100%;
}
.text-center{
    text-align: center;


}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.clear::after{
    content: "";
    display: block;
    clear: both;
}
.mid-content{
    max-width: 1200px;
    margin: auto;

}
.left{
    float: left;
}
.right{
    float: right;
}
body,p,span,a{
    font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    
    font-family: 'Roboto Condensed', sans-serif;
}
.btn {
    font-size: 17px;
    font-weight: 500;
    padding: 12px 15px;
    color: #fff;
    background: #1dd1a1;
    border: none;
    border-radius: 8px;
  }
            /* header section css */
.header-section{
    background: #ffeaa78f;
    /* position: fixed;
    width: 100%; */
}
.logo-sec{
    width: 30%;
}
.logo-sec img {
    width: 60px;
    margin-top: 5px;
  }
.logo-img{
    width: 20%;
}
.logo-text{
   width: 80%;
   line-height: 65px;
}
.logo-text h2 {
    font-size: 27px;
    font-weight: 500;
    color: #6c5ce7;
  }

.menu-sec{
    width: 70%;
}
.menu-sec ul {
    list-style: none;
   text-align: right;
  }
.menu-sec ul li{
    display: inline-block;
}
.menu-sec ul li a {
    display: block;
    text-decoration: none;
    font-size: 20px;
    padding: 0px 18px;
    line-height: 65px;
    color: #443535;
  }
            /* banner section */
.banner-section{
    background: #ffeaa78f;
    padding: 150px 0px;
}
.banner-content{
    width:60%;

}

.banner-content h1 {
    font-size: 60px;
    font-weight: 600;
    color: #f18e0f;
    margin-bottom: 10px;
  }
  .banner-content h2 {
    font-size: 60px;
    font-weight: 600;
    color: #636e72;
    margin-bottom: 10px;
  }
  .banner-content p {
    color: #2d3436;
    font-size: 18px;
    margin-bottom: 25px;
    width: 600px;
    line-height: 32px;
    font-weight: 400;
  }
.banner-img{
    width: 40%;
}
.banner-img img{
    border-radius: 50% 100%; 
}
            /*services section  */
.services-section{
    padding: 80px 0px;
}
.services-section h1 {
    font-size: 38px;
    margin-bottom: 15px;
    margin-left: 15px;
    color: #2c3e50;
  }
.services-item {
    width: 29%;
    margin-right: 20px;
    padding: 20px 15px;
    box-shadow: 10px 10px 8px #888;
  }
  .services-img {
    text-align: center;
    background: #f0f0f0;
    margin-bottom: 20px;
    border-radius: 50px;
  }
.services-item{}
.services-item h3 {
    font-size: 22px;
    font-weight: 600;
    color: #2c3e50;
  }
.services-item p {
    font-size: 16px;
    width: 320px;
    line-height: 25px;
    margin-bottom: 15px;
    margin-top: 15px;
  }
.services-item img {
    width: 180px;
    height: 220px;
  }
  .services-price h4 {
    font-size: 40px;
    font-weight: 500;
    color: #fbc531;
  }
.services-price btn{}

      /* client section css */
.client-section{
  padding: 60px 0px;
}
.say-section{
  width:50%;
}
.say-first-sec {
  width: 380px;
  box-shadow: 6px 8px 9px #9b8e8e;
  padding: 20px 30px;
  margin-bottom: 20px;
}
.say-first-icon {
  display: inline-block;
  width: 60px;
  font-size: 50px;
  color: #7a71ee;
}
.say-first-icon span{}
.say-first-content {
  float: right;
  width: 80%;
}
.say-first-content h3 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: .5px;
  margin-bottom: 12px;
  color: #222;
}
.say-first-content p {
  font-size: 16px;
  line-height: 27px;
  color: #111;
  font-weight: 400;
}
.client-img{
  width: 50%;
}
.client-img img{}